{
	"info": {
		"_postman_id": "d499709e-d7d3-40dc-9a5a-0ecfba2c5993",
		"name": "Getting Started with webhookie",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2341930"
	},
	"item": [
		{
			"name": "Get Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"postman.setEnvironmentVariable(\"wh_token\", jsonData.access_token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "",
							"type": "string"
						},
						{
							"key": "username",
							"value": "webhookie_client",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "webhookie_admin",
							"type": "text"
						},
						{
							"key": "password",
							"value": "passwd1",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8800/auth/realms/webhookie/protocol/openid-connect/token",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8800",
					"path": [
						"auth",
						"realms",
						"webhookie",
						"protocol",
						"openid-connect",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Exception Event",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{wh_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "wh-topic",
						"value": "createdPet",
						"type": "text"
					},
					{
						"key": "wh-trace-id",
						"value": "{{$guid}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "text/plain",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"@type\": \"Exception\",\r\n\t\"id\": \"456\",\r\n\t\"awb\": \"074-12345675\",\r\n\t\"forwarder\": \"ScanGlobalLogistics\",\r\n\t\"code\": \"CXCR01\",\r\n\t\"timestamp\": \"2022-05-09T13:49:00\",\r\n\t\"location\": \"FRA\",\r\n\t\"created\": \"2022-05-09T13:49:00\",\r\n\t\"createdAt\": {\r\n\t\t\"latitude\": 50.0424090140449,\r\n        \"longtitude: 8.566752143796347\r\n\t},\r\n\t\"comments\": \"Piece Missing ex Truck during FOH Check\",\r\n\t\"affectedPieces\": 4,\r\n\t\"totalPieces\": 10,\r\n\t\"affectedWeight\": 40,\r\n\t\"totalWeight\": 100,\r\n\t\"resolved\": false,\r\n\t\"mopProcess\": \"7.4z\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8000/ingress/event",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"ingress",
						"event"
					]
				}
			},
			"response": []
		}
	]
}